spring.data.mongodb.host = 127.0.0.1
spring.data.mongodb.port = 27017
spring.data.mongodb.database = tracker

spring.resources.static-locations=classpath:/resources/,classpath:/static/,classpath:/templates/

## Server Properties
server.port = 8080
app.server.url = localhost